# Справочник по языку программирования Python
# Здесь находятся полезные элементы, которые можно применить в своём коде



# F-strings
# Разделение чисел на разряды
million = 1000000
print(f'{million:_}') # Вывод: 1_000_000
print(f'{million:,}') # Вывод: 1,000,000

# Расположение текста в строке
# Вместо "." может быть любой символ
# Вместо "30" может быть любое число
restoration = "Реставрация"
print(f'{restoration:.<25}') # Вывод: Реставрация..............
print(f'{restoration:.^25}') # Вывод: .......Реставрация.......
print(f'{restoration:.>25}') # Вывод: ..............Реставрация

# Округление чисел
pi = 3.141592
number = 1954028.5867
print(f'{pi:.3f}') # Вывод: 3.142
print(f'{pi:.2%}') # Вывод: 314.16%
print(f'{number:,.2f}') # Вывод: 1,954,028.59
print(f'{number:e}') # Вывод: 1.954029e+06
print(f'{number:.0e}') # Вывод: 2e+06

# Вывод строки с её переменной
word = "Word"
print(f'{word = !r}') # Вывод: word = 'Word'
print(f'{word = !s}') # Вывод: word = Word



# Виды записи чисел
trillion = 1_000_000_000_000
billion = 1e9
print(trillion) # Вывод: 1000000000000
print(billion) # Вывод: 1000000000.0

# Обрезка строк
print('Chiken'[2:]) # Вывод: iken
print('Chiken'[:2]) # Вывод: Ch

# Переворачивание строк и списков
ten_numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
text = "This argument is bad"
print(ten_numbers[::-1]) # Вывод: [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
print(text[::-1]) # Вывод: dab si tnemugra sihT